## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 09 21:18:47 JST 2017


# Gradle daemon有効化
org.gradle.daemon=true
# daemonのヒープサイズを増やす
org.gradle.jvmargs=-Xmx2048m
# 並列ビルド有効化
org.gradle.parallel=true
# Configure on Demand有効化
org.gradle.configureondemand=true
# キャッシュ有効化
org.gradle.caching=true

# ビルドキャッシュ有効化
android.enableBuildCache=true
# 新しいDexコンパイラ有効化
android.enableD8=true

android.enableD8.desugaring=true
